# WebhookWhatsapp

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.dev  README.md  bitbucket-pipelines.yml  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  server.js  tomcat-users.xml
config/: manager-context.xml  tomcat-users.xml
src/: MetaData.json  server.ts
src/config/: logger.ts  phoneLogger.ts
src/data/: db.ts  dbOperations.ts  script.ts
src/interface/: WhatsAppInterface.ts
src/main/java/com/ucacue/app/model/dto/: WhatsAppData.java
src/main/java/com/ucacue/app/model/entity/: MessageEntity.java
src/main/java/com/ucacue/app/repository/: MessageRepository.java
src/main/java/com/ucacue/app/service/: Utils.java  WebhookClient.java
src/main/java/com/ucacue/app/service/message/: MessageService.java
src/main/java/com/ucacue/app/service/message/impl/: MessageServiceImpl.java
src/main/java/service/: TokenUtil.java  Utils.java  WebhookClient.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/webapp/: index.jsp  texto.json  texto3.json
test/: artilley.yml
