PATH_WEBHOOK_CONTROLER_LOGS="logs/webhookController.log"
URL_BACKEND="http://whatsapp-api-cloud-app:8082/api/v1/whatsapp/receive"
TOKEN_API="my-secure-token-api-webhook"
API_KEY_HEADER="X-API-KEY"
API_KEY="my-secure-api-key"
MESSAGE_PATH="/usr/local/tomcat/webapps/miapp/messages"