# Configuración del logger raíz
log4j.rootLogger=DEBUG, stdout, file

# Configuración del appender de consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Configuración del appender de archivo con zona horaria de Guayaquil
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss, America/Guayaquil}] [%-5p] [%c{1}:%L] %m%n

# Configuración del appender de archivo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/aplicacion.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n
